# nurse-assistant

./: .gitignore  README.md  build.gradle  service.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/widyatama/nurseassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/widyatama/univcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widyatama/nurseassistant/: MvpApp.kt
app/src/main/java/com/widyatama/nurseassistant/adapter/: CalendarAdapter.java
app/src/main/java/com/widyatama/nurseassistant/adapter/recyclerView/: HealingRVAdapter.kt  JadwalRVAdapter.kt  ListDetailPasienAdapter.java  ListPasienAdapter.java  OtherNurseRVAdapter.kt  PasienRVAdapter.kt  PatientRVAdapter.kt  RiwayatPenyakitRVAdapter.kt  TimeLineRVAdapter.kt  TodoPasienRVAdapter.kt  TodoRVdapter.kt
app/src/main/java/com/widyatama/nurseassistant/adapter/recycleview/: PasienRVAdapter.kt  TodoRVdapter.kt
app/src/main/java/com/widyatama/nurseassistant/adapter/spinner/: SPAdapterContract.kt
app/src/main/java/com/widyatama/nurseassistant/adapter/viewPager/: SampleVPAdapter.kt  SlidingImageAdapter.kt
app/src/main/java/com/widyatama/nurseassistant/constanta/: ApiConstans.kt  AppConstans.java  AppConstans.kt
app/src/main/java/com/widyatama/nurseassistant/customView/: FlexibleCalendar.java  LockScrollView.java  UICalendar.java
app/src/main/java/com/widyatama/nurseassistant/data/local/: AppDatabase.kt  LocalStorageHelper.kt
app/src/main/java/com/widyatama/nurseassistant/data/model/: Account.kt  ApiError.kt  Day.java  Error.kt  Event.java  HealingPlan.kt  Image.kt  Jadwal.kt  NotificationData.kt  Nurse.kt  OrderStatus.kt  Pasien.kt  Patient.kt  Profile.kt  RiwayatPenyakit.kt  TimeLineModel.kt  UserResponse.kt
app/src/main/java/com/widyatama/nurseassistant/data/network/: ApiEndPoint.kt  ApiHelper.kt
app/src/main/java/com/widyatama/nurseassistant/data/session/: SessionConstants.kt
app/src/main/java/com/widyatama/nurseassistant/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  MyAppModule.kt
app/src/main/java/com/widyatama/nurseassistant/util/: BasePresenter.kt  BaseView.kt  DateTimeUtils.kt  MyAlarm.kt  NotificationUtils.kt  VectorDrawableUtils.kt  ViewUtils.kt
app/src/main/java/com/widyatama/nurseassistant/view/: BottomAddPasienFragment.kt  VisitPasientActivity.kt
app/src/main/java/com/widyatama/univcare/: MvpApp.kt
app/src/main/java/com/widyatama/univcare/constanta/: ApiConstans.java  AppConstans.java
app/src/main/java/com/widyatama/univcare/data/local/: LocalStorageHelper.kt
app/src/main/java/com/widyatama/univcare/di/: AppModule.kt
app/src/main/java/com/widyatama/univcare/util/: NotificationUtils.java
app/src/main/res/drawable/: bg_blue_hover.xml  bg_gray.xml  bg_primary.xml  bg_secondary.xml  bg_white_hover.xml  event_second.xml  event_white.xml  ic_assignment_turned_in_black_24dp.xml  ic_bookmark_green_24dp.xml  ic_bookmark_red_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_primary.xml  ic_domain_black_40dp.xml  ic_expand_less_primary_24dp.xml  ic_expand_more_primary_24dp.xml  ic_idn.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_black_24dp.xml  ic_navigate_before_primary_24dp.xml  ic_navigate_next_primary_24dp.xml  ic_nurse_female.xml  ic_person_add_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_search_black_24dp.xml  ic_stethoscope_black.xml  ic_switch_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_campus_type.xml  activity_country.xml  activity_detail_patient.xml  activity_detail_todo.xml  activity_event.xml  activity_favorite.xml  activity_filter.xml  activity_home.xml  activity_list.xml  activity_list_pasien.xml  activity_login.xml  activity_main.xml  activity_measurement.xml  activity_nurse_on_duty.xml  activity_search.xml  activity_splash.xml  activity_threatment.xml  activity_web_view.xml  dialog_forgot_password.xml  dialog_search_campus.xml  fragment_healing_plan.xml  fragment_jadwal.xml  fragment_login.xml  fragment_other_nurse.xml  fragment_patient.xml  fragment_profile.xml  fragment_register.xml  item_rv_campus_type.xml  item_rv_country.xml  item_rv_healing.xml  item_rv_jadwal.xml  item_rv_other_nurse.xml  item_rv_patient.xml  item_rv_riwayat_penyakit.xml  item_rv_sample.xml  item_sp_sample.xml  layout_day.xml  row_medicine.xml  row_pasien.xml  (+6 more)
app/src/main/res/menu/: main_navigation.xml  nav_favorite.xml  patient_navigation.xml  profile_navigation.xml  search.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/widyatama/nurseassistant/: ExampleUnitTest.kt
app/src/test/java/com/widyatama/univcare/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/widyatama/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/widyatama/core/: CoreModul.kt
core/src/main/java/com/widyatama/core/base/: BaseActivity.java  BaseActivity.kt  BaseActivityContract.java  BaseActivityContract.kt  BaseDialogContract.java  BaseDialogContract.kt  BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentContract.java  BaseFragmentContract.kt  BaseHolder.java  BaseHolder.kt  BasePresenter.java  BasePresenter.kt  BasePresenterContract.java  BasePresenterContract.kt  BaseResponse.java  BaseResponse.kt  BaseViewContract.java  BaseViewContract.kt
core/src/main/java/com/widyatama/core/extension/: ActivityExtension.kt  AppExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtension.kt
core/src/main/java/com/widyatama/core/listener/: OnItemClickListener.java  OnItemClickListener.kt  OnLoadMoreListener.kt  OnSelectListener.kt
core/src/main/java/com/widyatama/core/util/: AppLoggerUtil.kt  CommonUtil.kt  CommonUtils.java  LocaleUtil.java  SchedulerProviderUtil.kt
core/src/main/res/layout/: default_toolbar.xml  progress_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/widyatama/core/: ExampleUnitTest.java
(+153 files in other folders)
