apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    flavorDimensions "default"

    defaultConfig {
        applicationId "id.ac.widyatama.if.nurseassistant"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Nurse Assistant Dev"
            applicationIdSuffix ".dev"
            versionNameSuffix '.DEBUG'
            useProguard false
            buildConfigField("String", "BASE_URL", "\"http://universities.hipolabs.com/\"")
        }
        staging {
            minifyEnabled true
            useProguard true
            applicationIdSuffix ".staging"
            versionNameSuffix '.STAGING'
            resValue "string", "app_name", "Nurse Assistant Staging"
            buildConfigField("String", "BASE_URL", "http://universities.hipolabs.com/\"")
        }
        release {
            minifyEnabled true
            useProguard true
            resValue "string", "app_name", "Nurse Assistant"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "http://universities.hipolabs.com/\"")
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
//            storeFile file('../buildsystem/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":core")
    implementation files('libs/jxl.jar')

    // # Android Support Library
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.supportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.supportLibraryVersion"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.androidArchVersion"
    implementation "androidx.multidex:multidex:$rootProject.ext.multiDexVersion"

    // # Networking
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.ext.rx2FastAndroidNetworking"

    // # Image
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // # Parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // # Local Storage
    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"
    // Room RxJava Support
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomVersion"
    // Testing Room Migration
    testImplementation "androidx.room:room-testing:$rootProject.ext.roomVersion"
    // Paging
    implementation "androidx.paging:paging-runtime:$rootProject.ext.roomVersion"
    // # Debug Local Storage
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.ext.debugDBVersion"

    // # Dependency Injection
    implementation "org.koin:koin-android:$rootProject.ext.koinVersion"

    // # Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"

    // # Logger
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // # Local Unit Test
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    // # UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersion"

    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.github.vipulasri:timelineview:1.1.0'

    //dagger 2
    String daggerVersion = '2.13'
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
