<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.widyatama.univcare.features.filter.FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:maxHeight="?android:attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:title="@string/app_name"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kategori"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:id="@+id/lay_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_kategori">

        <RelativeLayout
            android:id="@+id/btnUniv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/ic_filter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_domain_black_40dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/universitas"
                android:layout_toEndOf="@id/ic_filter1"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnInstitute"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_title_user"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/ic_filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_domain_black_40dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/institut"
                android:layout_toRightOf="@id/ic_filter2"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnPoliteknik"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/tv_title_user"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/ic_filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_domain_black_40dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politeknik"
                android:layout_toRightOf="@id/ic_filter3"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </RelativeLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kategori_negara"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/lay_kategori"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/lay_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_country">

        <RelativeLayout
            android:id="@+id/btnCountry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <ImageView
                android:id="@+id/ic_filter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_language_black_24dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negara"
                android:layout_toEndOf="@id/ic_filter4"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>


        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>
