<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:padding="1dip"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:id="@+id/image"/>

</FrameLayout>